#------------------------------------------------------------------
# file: /boot/grub/grub.cfg for the Live version of MX
#
# This file can get updated automatically on a LiveUSB via the save
# feature in the text menus.  It is possible to break these updates
# by editing this file.
#------------------------------------------------------------------


# search --no-floppy --set=root --fs-uuid %UUID%
set timeout=60
set gfxmode=1024x768
set gfxpayload="2048x2048;2048x1280;2048x1080;1920x1080;1600x900;1600x1200;1600x1050;1500x1000;1440x960;1440x900;1368x912;1366x768;1280x800;1280x720;1280x1024;1200x800;1024x768;auto"

set default=1


# load defaults
#
if [ -s $prefix/config/defaults.cfg ]; then
source $prefix/config/defaults.cfg
fi


menuentry " MX-17-beta x64 (11 October 2020)" {
linux /antiX/vmlinuz quiet
initrd /antiX/initrd.gz
}

#--custom  menuentry " Custom" {
#--custom  linux /antiX/vmlinuz quiet
#--custom  initrd /antiX/initrd.gz
#--custom  }

menuentry " MX-17-beta x64 Customize Boot (text menus)" {
linux /antiX/vmlinuz quiet menus
initrd /antiX/initrd.gz
}

submenu ">>> Advanced Options for MX-17-beta x64 <<<" {

menu_color_normal=white/black
menu_color_highlight=yellow/light-gray

menuentry " MX-17-beta x64 Failsafe" {
linux /antiX/vmlinuz quiet nomodeset failsafe
initrd /antiX/initrd.gz
}

menuentry " MX-17-beta x64 (1024x768)" {
linux /antiX/vmlinuz quiet
initrd /antiX/initrd.gz
}

menuentry " Power Off" --hotkey=P {
halt
}

menuentry " Reboot"  --hotkey=R {
reboot
}

if [ -f /boot/grub/theme/help.txt ]; then
menuentry " Help" --hotkey=H {
cat /boot/grub/theme/help.txt
echo -n "Press <Enter> to continue "
read xxx_help
}
fi
}


# load boot menus
#
if [  -f  $prefix/config/bootmenu.cfg ]; then
source $prefix/config/bootmenu.cfg
fi
